.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid #ccc;

  .header__login-btn {
    font-weight: bold;
  }

  .header__title {
    font-size: 1.5rem;
    font-weight: bold;
  }
}