.sender {
  display: flex;
  flex-flow: row nowrap;
  align-items: end;
  justify-content: space-between;
  padding: 0.5rem;

  .sender__textarea {
    flex: 1;
    margin-right: 10px;
    background-color: #555;
    color: white;

    &::-webkit-input-placeholder {
      color: #ccc;
    }

    &:-moz-placeholder {
      color: #ccc;
    }

    &::-moz-placeholder {
      color: #ccc;
    }

    &:-ms-input-placeholder {
      color: #ccc;
    }
  }


  esnder__button {
    flex: 0 0 100px;
  }
}