#admin-root {
  box-sizing: border-box;
  padding: .5rem;
  padding-top: 2rem;
  flex: 1 0 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: white;
  max-width: 1000px;

  .admin-root__table {
    width: 100%;
  }
}