.messages {
  padding: .5rem;
  flex: 1 0 0;
  background-color: #333;
  overflow-y: auto;

  .ant-list-item-meta-description {
    color: #fff !important;
    text-align: left;
  }

  .ant-list-item-meta-title {
    margin-top: 0;
    color: #fff !important;
    text-align: left;
  }

  .ant-list-item-meta-title>a {
    color: #fff !important;
    text-align: left;
  }
}